<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Моё резюме</title>
</head>

<body>
    <a href="https://savepice.ru" target="_blank" title="хостинг картинок"><img
            src="https://cdn1.savepice.ru/uploads/2020/2/28/27adf9d539e5acbed0fdd6e8e0be955d-full.jpg" border="0" /></a>
    <fieldset>
        <h1>Писарченко Игорь Валентинович</h1>
        <h2>HTML-верстальщик, Junior Front-End разработчик</h2>
    </fieldset>

    <fieldset>
        <h4>Возраст: 38 лет</h4>
        <h4>Город: Николаев</h4>
        <h3>Контактная информация</h3>
        <em><a href="https://www.facebook.com/dansarbolendo" title="Моя страница" target="_blank">Моя страница в
                сети</a></em>
        Тел. (063) 618-66-02
        <br>
        <h2>Опыт работы</h2>

        <h4>Заступник керуючого магазином</h4>

        с 05.2018 по 12.2019
        <br>EMI Dental, Микола́їв (Рознічна торгівля)

        <br>
        <h2>Образование</h2>

        Средняя школа №29 г.Николаев
        <br>c 1988 по 1999г

        <br>
        <h2>Дополнительное образование</h2>

        Курсы ПК «Терем» (09.2001 - 10.2001)

        <br>
        <h2>Профессиональные и другие навыки</h2>

        Навыки работы с компьютером
        <br>Photoshop - на уровне необходимом для верстки.
        <br>MS Windows, Word, Excel, DOS.
        <br>Офисное оборудование (модем, сервер, копировальные аппараты), работа в Интернете

        <h2>Знание иностранных языков</h2>

        Английский язык - средний.

        <h2>Дополнительная информация</h2>

        Личные качества

        <br>Энергичный, целеустремленный соискатель с мозгом, который способен выполнять 3800 операций в секунду и
        сохранять
        3587 терабайт информации))LOL.
        <br>Позитивный взгляд на жизнь прилагается.На данный момент ищу компанию, в которой будет возможность развивать
        свои
        профессиональные навыки
        <br>и добывать новые знания. Я всегда отдаюсь работе на 100%, люблю работать на результат и стремлюсь к
        совершенству
        в своих проектах.

        <br>Готов на испытательный срок.
    </fieldset>
</body>

</html>