<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My resume</title>
</head>

<body>
    <a href="https://savepice.ru" target="_blank" title="хостинг картинок"><img
            src="https://cdn1.savepice.ru/uploads/2020/2/28/27adf9d539e5acbed0fdd6e8e0be955d-full.jpg" border="0" /></a>
    <fieldset>
        <h1>Pisarchenko Igor Valentinovich</h1>
        <h2>HTML coder, Junior Front-End developer</h2>
    </fieldset>

    <fieldset>
        <h4>Age: 38 years</h4>
        <h4>City: Nikolaev</h4>
        <h3>Contact Information</h3>
        <em><a href="https://www.facebook.com/dansarbolendo" title="Моя страница" target="_blank">My web page</a></em>
        Тел. (063) 618-66-02
        <br>
        <h2>Experience</h2>

        <h4>Deputy store manager</h4>

        с 05.2018 по 12.2019
        <br>EMI Dental, Nikolaev (Retail trade)

        <br>
        <h2>Education</h2>

        Secondary school No. 29 of Nikolaev
        <br>from 1988 to 1999г

        <br>
        <h2>Additional education</h2>

        Courses of PC "Terem" (09.2001 - 10.2001)

        <br>
        <h2>Professional and other skills</h2>

        Computer Skills
        <br>Photoshop - at the level necessary for layout.
        <br>MS Windows, Word, Excel, DOS.
        <br>Office equipment (modem, server, copy machines), Internet browsing
        <h2>Knowledge of foreign languages</h2>

        English - intermediate.

        <h2>Additional Information</h2>

        Personal qualities

        <br>An energetic, purposeful job seeker with a brain that is able to perform 3800 operations per second and save
        3587
        terabytes of information)) LOL
        <br>A positive outlook on life is attached. At the moment I'm looking for a company in which there will be an
        opportunity to develop my professional skills
        <br>and gain new knowledge. I always give myself 100% to work, I like to work for the result and strive for
        excellence in my projects.

        <br>Ready for a trial period.
    </fieldset>
</body>

</html>